colorpicker/data/dakka.csv (before)
Hex Code,New Citadel,Old Citadel,Vallejo Game Color,Vallejo Model Color,Reaper Master,Privateer Press P3,Army Painter,Coat D arms,Scale 75
0,Abaddon Black,Chaos Black,Chaos Black / Black ,Black ,Pure Black ,Thamar Black,Matt Black ,Black ,-
31,-,Midnight Blue,Night Blue ,Dark sea blue,Ultramarine Shadow ,-,-,-,-
4261,Stegadon Scale Green,-,-,-,-,-,-,-,-
5221,Caliban Green,Dark Angels Green,Dark Green ,Deep Green ,Pine Green 2 ,Gnarls Green 2,Angel Green ,Dark Elf Green ,-
8660,Kabalite Green,-,-,-,-,-,-,-,-
10100,Abaddon Black,-,-,-,-,-,-,-,-
10101,-,-,-,Glossy Black,-,-,-,-,-
24381,-,-,Magic Blue,-,-,-,-,-,-
40707,-,-,-,-,-,Thamar Black,-,-,-
43667,-,-,-,Blue,-,-,-,-,-
56976,Sotek Green,-,-,-,-,-,-,-,-
83251,-,-,-,-,-,-,Deep Blue ,-,-
91500,Balor Brown,-,-,-,-,-,-,-,-
94345,Incubi Darkness,-,-,-,-,-,-,-,-
108473,-,Dark Green Ink,Green Ink ,-,-,-,-,-,-
126232,-,-,-,-,-,Gnarls Green ,-,-,-
136232,-,-,-,-,-,-,Greenskin,-,-
203367,-,-,-,-,-,Exile Blue ,-,-,-
215383,-,-,-,-,-,-,Griffon Blue,-,-
239378,-,-,Foul Green ,-,-,-,-,-,-
257326,Warpstone Glow,-,-,-,-,-,-,-,-
275627,Waaagh! Flesh,-,-,-,-,-,-,-,-
285648,-,-,Cayman Green,-,-,-,-,-,-
296934,-,-,Mutation Green,-,-,-,-,-,-
303924,-,-,-,-,-,Cryx Bane Base,-,-,-
336991,-,-,-,Flat Blue,-,-,-,-,-
348941,-,-,-,-,-,-,Goblin Green,-,-
390008,Rhinox Hide,Scorched Brown,Charred Brown ,Burnt Umber  2,Muddy Brown ,Umbral Umber2,-,-,Black Leather Matt
393121,Warplock Bronze,Tin Bitz,Tinny Tin ,-,Scorched Metal ,Deathless Metal,-,Magic Metal ,Necro Gold
393121,Agrax Earthshade,Devlan Mud Wash,Umber Shade Wash ,-,-,Muddy Wash,Strong Tone Wash ,-,-
393939,Leadbelcher,Boltgun Metal,Gunmetal / Gunmetal Metal ,Gunmetal Grey ,Shadowed Steel ,Pig Iron,Machinegun Metal ,Gun Metal ,Petroleum Grey
417074,Thunderhawk Blue,-,-,-,-,-,-,-,-
433656,Naggaroth Night,-,-,-,-,-,-,-,-
436872,-,-,-,Field Blue,-,-,-,-,-
455440,Castellan Green,Catachan Green,Cayman Green ,Olive Grey ,Muddy Olive ,-,-,-,Boreal Green Matt
457479,The Fang,-,-,-,-,-,-,-,-
495122,-,-,-,-,-,-,Elf Green,-,-
496244,-,-,-,Reflective Green ,-,-,-,-,-
522724,-,-,-,Hull Red,-,-,-,-,-
535659,Eshin Grey,-,-,-,-,-,-,-,-
547757,Biel-Tan Green,-,Green Wash,-,-,-,Green Tone Wash ,-,-
553528,-,-,-,German Cam. Black Brown,-,-,-,-,-
557880,-,-,-,French Mirage Blue,-,-,-,-,-
566840,-,-,Heavy Green ,-,-,-,-,-,-
605752,-,-,-,-,-,-,Dark Stone,-,-
628026,Straken Green,-,-,-,-,-,-,-,-
630808,Doombull Brown,Dark Flesh,Dark Fleshtone ,Mahogany Brown ,Chestnut Brown ,-,-,-,-
630808,Carroburg Crimson,Baal Red Wash,Red Shade Wash ,-,-,-,Red Tone Ink ,-,-
655138,Steel Legion Drab,Graveyard Earth,Earth ,US field drab,Uniform Brown ,Gun Corps Brown,Leather Brown ,-,Gobi Brown Matt
663300,Mournfang Brown,Bestial Brown,Beasty Brown ,Flat Brown ,Intense Brown ,Bloodtracker Brown,-,Hairy Brown ,-
665148,-,-,-,Burnt Umber,-,-,-,-,-
681104,Mournfang Brown,-,-,-,-,-,-,-,-
695634,Steel Legion Drab,-,-,-,-,-,-,-,-
696685,Daemonette Hide,-,-,-,-,-,-,-,-
715833,-,-,-,English Uniform,-,-,-,-,-
744642,-,-,Heavy Sienna,-,-,-,-,-,-
757232,-,-,-,-,-,Battledress Green,-,-,-
764823,-,-,-,-,-,-,Leather Brown,-,-
777965,-,-,-,-,-,Bastion Grey,-,-,-
793721,XV-88,Terracotta,Terracotta ,-,Clotted Red ,-,-,-,-
809065,-,-,-,-,-,Traitor Green,-,-,-
810504,-,-,Gory Red,-,-,-,-,-,-
831740,Screamer Pink,-,-,-,-,-,-,-,-
842994,-,Purple Ink,Violet Ink ,-,-,-,-,-,-
842994,Druchii Violet,Leviathan Purple Wash,4 Pale Grey Shade Wash ,-,-,-,Purple Tone Ink ,-,-
843910,Skrag Brown,Vermin Brown,Parasite Brown ,Orange Brown ,Chestnut Brown 2 ,-,-,Rat Brown ,Mars Orange Matt
843910,Seraphim Sepia,Gryphonne Sepia Wash,Sepia Wash ,-,-,-,Soft Tone Ink ,-,-
859852,-,-,-,-,-,-,Scaly Hide,-,-
869393,-,-,-,Medium Sea Grey,-,-,-,-,-
939066,-,-,Heavy Warm Grey,-,-,-,-,-,-
940008,Wazdakka Red,Red Gore,Gory Red ,Cavalry Brown ,Carnage Red ,-,Dragon Red ,Vampire Red ,Indian Shadow
943238,-,-,Heavy Red,-,-,-,-,-,-
956939,-,-,-,-,-,Bootstrap Leather,-,-,-
959980,-,-,-,Stone Grey,-,-,-,-,-
991115,Mephiston Red,Mechrite Red,Heavy Red ,Red ,Clotted Red ,-,Vampire Red ,-,-
999999,Dawnstone,Codex Grey,Cold Grey ,Basalt Grey ,Rainy Grey ,-,Uniform Grey ,-,Artic Blue Matt
7.05E+50,Baneblade Brown,Khemri Brown,Heavy Brown ,Green Brown,Woodstain Brown ,-,-,-,Arabic Shadow Matt
3.84E+51,Waaagh! Flesh,Orkhide Shade,Heavy Blackgreen ,Black Green ,Jungle Moss ,-,-,-,Black
4.54E+52,Mechanicus Standard Grey,-,-,-,-,-,-,-,-
2.73E+53,Drakenhof Nightshade,Asurmen Blue Wash,Blue Shade Wash ,-,-,-,Blue Tone Ink ,-,-
7.56E+62,-,-,-,-,-,-,Cultist Robe,-,-
8.27E+63,-,-,-,Green Grey,-,-,-,-,-
8.28E+97,-,-,Stonewall Grey,-,-,-,-,-,-
003B1D,Caliban Green,-,-,-,-,-,-,-,-
005A61,-,-,-,-,-,Coal Black ,-,-,-
00609A,-,-,-,-,-,-,Viking Blue,-,-
006B5A,Sotek Green,Hawk Turquoise,Falcon Turquoise ,Light Turquoise ,Marine Teal ,Meredius Blue,Hydra Turquoise ,Aquamarine ,Adriatic Blue Matt
00726A,-,-,-,-,-,-,Wizards Orb ,-,-
0083C2,-,-,-,-,-,-,Crystal Blue,-,-
008C5D,-,-,-,Park Green Flat,-,-,-,-,-
008CBF,-,-,Electric Blue ,-,-,-,-,-,-
008E9C,-,-,-,Turquoise,-,-,-,-,-
009A82,-,-,-,-,-,-,Elemental Bolt,-,-
00A6DA,-,-,-,Deep Sky Blue,-,-,-,-,-
00A850,-,-,-,Light Green,-,-,-,-,-
00B0B9,-,-,-,-,-,Meredius Blue ,-,-,-
026B67,-,Scaly Green,Scurf/Scurvey Green ,Emerald ,Clear Viridian ,-,-,-,-
03676F,-,-,Turquoise,-,-,-,-,-,-
06234F,Kantor Blue,-,-,-,-,-,-,-,-
069B7D,Kabalite Green,Jade Green,Jade Green ,Emerald ,Reptilian Greens Triad 2 ,Eldritch,-,Jade Green 2 ,-
08085A,Kantor Blue,Regal Blue,Imperial Blue ,Dark Prussian blue,Brilliant Blue ,-,Deep Blue ,Royal Blue ,-
083C2A,-,-,Dark Green,-,-,-,-,-,-
09474E,-,-,Scurvy Green,-,-,-,-,-,-
0C391D,-,-,-,-,-,-,Angel Green,-,-
0F4E85,-,-,-,-,-,-,Ultramarine Blue,-,-
106B21,Warpstone Glow,Snot Green,Sick Green ,Intermediate Green ,Clear Green ,Ioson Green,-,Bogey Green ,Irati Green
124B9B,-,-,-,-,-,Cygnar Base Blue,-,-,-
13899B,-,-,-,-,-,Trollblood Base ,-,-,-
14397A,Macragge Blue,-,-,-,-,-,-,-,-
18ABCC,Thousand Sons Blue,-,-,-,-,-,-,-,-
192C43,-,-,-,Dark Prussian Blue,-,-,-,-,-
19423E,-,-,-,Black Green,-,-,-,-,-
199BA3,-,-,-,-,-,-,Hydra Turquoise,-,-
1A9496,-,-,-,Blue Green,-,-,-,-,-
1F75BB,-,-,-,-,-,Cygnar Blue Highlight,-,-,-
1F8C9C,Ahriman Blue,-,-,-,-,-,-,-,-
226B2E,-,-,-,Medium Olive,-,-,-,-,-
22A854,-,-,-,-,-,Iosan Green,-,-,-
231F20,-,-,-,-,-,-,Matt Black ,-,-
23264F,-,-,Royal Purple,-,-,-,-,-,-
23743C,-,-,Goblin Green,-,-,-,-,-,-
26392E,-,-,-,Yellow Olive,-,-,-,-,-
27357E,-,Storm Blue,Stormy Blue ,Blue ,Ritterlich Blue 2 ,-,-,-,-
274B9B,Altdorf Guard Blue,-,-,-,-,-,-,-,-
29397B,Altdorf Guard Blue,Ultramarine Blue,Ultra Marine Blue ,Ultramarine ,Ultramarine Highlight 2 ,-,Ultramarine Blue ,Marine Blue ,-
29556D,-,-,Heavy Blue,-,-,-,-,-,-
2A6531,-,-,-,Flat Green,-,-,-,-,-
2B4B5F,-,-,-,-,-,-,Dark Sky,-,-
2CA2D9,-,-,-,-,-,-,Voidshield Blue,-,-
2D567C,Macragge Blue,Mordian Blue,Heavy Blue ,Prussian Blue ,Breonne Blue ,-,-,-,Navy Blue Matt
2E5689,Alaitoc Blue,-,-,-,-,-,-,-,-
31639C,Caledor Sky,Enchanted Blue,Magic Blue ,Dark Blue ,Cyan Blue 2 ,Cygnar Blue Highlight,Crystal Blue,Wizard Blue ,-
32251C,-,-,-,-,-,Battlefield Brown ,-,-,-
34274D,-,-,Hexed Lichen,-,-,-,-,-,-
35998E,Temple Guard Blue,-,-,-,-,-,-,-,-
36A062,Sybarite Green,-,-,-,-,-,-,-,-
384D20,Castellan Green,-,-,-,-,-,-,-,-
38689C,Caledor Sky,-,-,-,-,-,-,-,-
387BBF,Teclis Blue,-,-,-,-,-,-,-,-
39343B,-,-,Charred Brown,-,-,-,-,-,-
39C0C5,-,-,-,-,-,-,Toxic Mist,-,-
3A465F,-,-,-,Oxford Blue,-,-,-,-,-
3B342E,Dryad Bark,-,-,-,-,-,-,-,-
3B4947,-,-,-,USA Olive Drab,-,-,-,-,-
3B5150,Dark Reaper,-,-,-,-,-,-,-,-
3B5DA7,-,-,-,Ultramarine,-,-,-,-,-
3B7D54,Warboss Green,-,-,-,-,-,-,-,-
3BA1D1,Lothern Blue,-,-,-,-,-,-,-,-
3C3D37,-,-,-,-,-,-,Necromance Cloak ,-,-
412A7A,-,Nauseating Blue,Sick Blue ,Violet 2 ,Clear Purple ,Bad Bruise,-,Nauseous Blue ,-
41558D,-,-,-,Royal Blue,-,-,-,-,-
434F38,Loren Forest,Knarloc Green,Heavy Green ,Luftwaffe Ca. Green ,Olive Drab ,-,Army Green ,-,-
447B3A,-,-,-,-,-,-,Mouldy Clothes,-,-
456EB5,Calgar Blue,-,-,-,-,-,-,-,-
45708D,-,-,-,Grey Blue,-,-,-,-,-
48B851,-,-,Scorpion Green,-,-,-,-,-,-
49944F,-,-,-,Intermediate Green,-,-,-,-,-
4A4639,-,-,-,Leather Brown,-,-,-,-,-
4B205C,Xereus Purple,-,-,-,-,-,-,-,-
4B2967,-,-,-,Royal Purple,-,-,-,-,-
4B2F65,-,-,-,Violet,-,-,-,-,-
4C2E65,-,-,Heavy Violet,-,-,-,-,-,-
4C473F,-,-,-,-,-,-,Hardened Carapace,-,-
4C5C7D,-,-,Sombre Grey ,-,-,-,-,-,-
4D4A4A,Stormvermin Fur,Charadon Granite,Heavy Charcoal ,German Grey ,Pure Black  2,Bastion grey,-,-,Anthartic Grey Matt
4D5861,-,-,-,-,-,Greatcoat Grey ,-,-,-
4E3433,Rhinox Hide,-,-,-,-,-,-,-,-
4E5067,The Fang,Shadow Grey,Sombre Grey ,Oxford Blue ,Twilight Blue ,-,Wolf Grey ,Shadow Grey ,-
4F2B26,-,-,Dark Fleshtone,-,-,-,-,-,-
4F4840,Skavenblight Dinge,-,-,-,-,-,-,-,-
4F566C,Daemonette Hide,Hormagaunt Purple,Heavy Violet ,Violet ,Nightshade Purple ,-,-,-,Violet Blue Matt
4F7FB5,Hoeth Blue,-,-,-,-,-,-,-,-
50317B,-,-,-,-,-,-,Alien Purple,-,-
513D3C,-,Magenta Ink,-,-,-,-,-,-,-
54646D,-,-,Cold Grey,-,-,-,-,-,-
552A72,-,-,-,-,-,Beaten Purple,-,-,-
55432D,-,-,Beasty Brown,-,-,-,-,-,-
55768A,Russ Grey,-,-,-,-,-,-,-,-
562F7E,Naggaroth Night,Imperial Purple,Royal Purple ,Royal Purple ,Deep Amethyst ,-,-,Amethest Purple ,-
565A60,-,-,-,Grey Green,-,-,-,-,-
577A38,-,-,-,Uniform Green,-,-,-,-,-
57AA2D,Moot Green,-,-,-,-,-,-,-,-
58C1CD,Baharroth Blue,-,-,-,-,-,-,-,-
596B3F,-,-,-,Luftwaffe Cam. Green,-,-,-,-,-
59C1CE,Baharroth Blue Edge ,-,-,-,-,Arcane Blue,Toxic Mist ,-,-
5A005A,Xereus Purple,Liche Purple,Hexed Lichen ,Royal Purple ,Clear Plum ,Beaten Purple,Alien Purple ,Poison Purple ,-
5B7426,Loren Forest,-,-,-,-,-,-,-,-
5B8093,-,-,-,-,-,-,Wolf Grey,-,-
5D6732,Deathworld Forest,Gretchin Green,Heavy Khaki ,Russian Uniform WW2 ,Worn Olive ,-,Venom Wyrm ,-,-
5E0605,Doombull Brown,-,-,-,-,-,-,-,-
5E3827,-,-,-,-,-,-,Dirt Spatter,-,-
5E6A73,-,-,-,-,-,-,Uniform Grey,-,-
5E9067,Skarsnik Green,-,-,-,-,-,-,-,-
639EC9,-,-,-,-,-,-,Ice Storm,-,-
63B521,Warboss Green,Goblin Green,Goblin Green ,Pastel Green ,Field Green 2 ,-,Goblin Green ,Goblin Green ,-
64889D,-,-,Steel Grey,-,-,-,-,-,-
65654B,-,-,-,-,-,Thornwood Green,-,-,-
65654B,-,-,-,-,-,Thornwood Green ,-,-,-
666C2D,Death World Forest,-,-,-,-,-,-,-,-
67859B,-,-,-,Pastel Blue,-,-,-,-,-
686C71,-,-,-,-,-,-,Dungeon Grey ,-,-
6A0002,Khorne Red,Scab Red,Scarlett Red ,Carmine Red ,Deep Red ,-,Chaotic Red ,-,Deep Red Matt
6A0A01,Khorne Red,-,-,-,-,-,-,-,-
6A653E,-,-,-,-,-,-,Venom Wyrm,-,-
6A8B3A,-,-,-,Olive Green,-,-,-,-,-
6B1306,-,-,Terracota,-,-,-,-,-,-
6B2946,-,-,-,Violet Red,-,-,-,-,-
6B6A74,Warpfiend Grey,-,-,-,-,-,-,-,-
6B9CCE,Lothern Blue,Ice Blue,Ice Blue ,Azure 2 / Deep Sky Blue,-,-,Voidshield Blue ,-,Sky Blue
6C160F,-,-,-,-,-,Sanguine Base,-,-,-
6C1E10,-,-,-,-,-,-,Chaotic Red,-,-
6D5044,Mournfang Brown,Calthan Brown,Heavy Siena ,Flat Brown ,Dark Highlight ,-,-,-,-
6E4E46,Gorthor Brown,-,-,-,-,-,-,-,-
6E7645,-,-,-,-,-,-,Army Green,-,-
6E7E36,-,-,-,-,-,Ordic Olive,-,-,-
6E8611,Straken Green,-,-,-,-,-,-,-,-
6FAE4E,-,-,-,Lime Green,-,-,-,-,-
705D41,-,-,Heavy Brown,-,-,-,-,-,-
71753A,-,-,Camoflage Green,-,-,-,-,-,-
717CAD,-,-,-,Azure,-,-,-,-,-
717CAD,-,-,-,Azure ,-,-,-,-,-
71C591,-,-,-,-,-,-,Kraken Skin,-,-
722B2F,-,-,-,German Cam. Medium Brown ,-,-,-,-,-
73372D,Brass scorpion,Beaten Copper,Hammered Copper ,Copper ,Coppery Orange ,-,-,-,-
735A21,Runelord brass,Brazen Brass,Brassy Brass ,Brass ,Tarnished Brass 2 ,-,-,Brass ,Viking Gold
774B58,-,-,-,-,-,-,Wasteland Soil,-,-
785E4E,-,-,-,-,-,-,Werewolf Fur,-,-
787C78,-,-,-,-,-,-,Field Grey,-,-
787D7A,-,-,-,Dark Sea Grey,-,-,-,-,-
78923B,-,-,-,Golden Olive,-,-,-,-,-
789EBB,Fenrisian Grey,-,-,-,-,-,-,-,-
795C9A,-,-,-,Blue Violet,-,-,-,-,-
7ACFD9,-,-,-,-,-,Arcane Blue ,-,-,-
7B4D1C,XV-88,-,-,-,-,-,-,-,-
7B5D2A,-,-,Leather Brown,-,-,-,-,-,-
7B737B,Ironbreaker,Chainmail,Chain Mail ,Natural Steel ,Honed Steel ,Cold steel,Plate Mail Metal ,Chainmail ,-
7B7E74,Dawnstone,-,-,-,-,-,-,-,-
7C5CA4,Genestealer Purple,-,-,-,-,-,-,-,-
7C7863,-,-,-,-,-,-,Filthy Cape,-,-
7C8286,Mechanicus Standard Grey,Adeptus Battlegrey,Heavy Grey 2,Russian Unif. ,Military Green 2,Great Coat Grey,-,-,-
7D1A44,-,-,Warlord Purple,-,-,-,-,-,-
7D736A,Stormvermin Fur,-,-,-,-,-,-,-,-
81932E,Elysian Green,-,-,-,-,-,-,-,-
82685E,-,-,-,German Cam. Pale Brown,-,-,-,-,-
827B39,-,-,-,-,-,-,Commando Green,-,-
82C59C,Sybarite Green,Vile Green,Foul Green ,Park Green Flat ,-,-,-,-,-
83B5B2,-,-,-,Pale Blue,-,-,-,-,-
848A66,Death Guard Armor,-,-,-,-,-,-,-,-
849B63|,Nurgling Green,Rotting Flesh,Dead Flesh ,Green sky,Pale Olive ,Jack Bone,Necrotic Flesh,Putrid Green ,-
84C2A9,Gauss Blaster Green ,-,-,-,-,-,-,-,-
84C3AA,Gauss Blaster Green,-,-,-,-,-,-,-,-
853F3D,-,-,-,Cavalry Brown,-,-,-,-,-
855C2A,-,-,-,-,-,-,Monster Brown,-,-
87643C,-,-,-,Flat Earth,-,-,-,-,-
878E5C,-,-,-,-,-,-,Combat Fatigue,-,-
88AC2E,-,-,-,-,-,-,Jungle Green,-,-
89584F,-,-,-,Saddle Brown,-,-,-,-,-
8BB9DD,Teclis Blue,Lightning Bolt Blue,Electric Blue ,Sky Blue ,Sky Blue 2 ,-,Electric Blue ,High Elf Blue ,-
8C5144,Bugmans Glow,-,-,-,-,-,-,-,-
8C806D,-,-,Khaki,-,-,-,-,-,-
8D0D01,Wazdakka Red,-,-,-,-,-,-,-,-
8D736C,Cadian Fleshtone,Tallarn Flesh,Heavy Skintone ,Brown Rose,Leather Brown ,-,-,-,-
8E3734,Tuskgor Fur,-,-,-,-,-,-,-,-
8E8C97,Slaanesh Grey,-,-,-,-,-,-,-,-
8E969B,-,-,-,-,-,Ironhull Grey ,-,-,-
8FBE40,-,-,-,-,-,Wurm Green,-,-,-
90A15F,Nurgling Green,-,-,-,-,-,-,-,-
90A2BC,-,-,Wolf Grey ,-,-,-,-,-,-
925F6E,-,-,-,-,-,-,Orc Blood,-,-
92963E,-,-,-,-,-,-,Witch Brew,-,-
937D48,-,-,-,-,-,Gun Corps Brown,-,-,-
93907D,-,-,-,-,-,Cryx Bane Highlight,-,-,-
954B00,Skrag Brown,-,-,-,-,-,-,-,-
96325C,Pink Horror,-,-,-,-,-,-,-,-
96A5A9,Celestra Grey,Astronomicon Grey,Heavy Bluegrey ,Pale Blue Grey ,Weathered Stone ,Underbelly Blue,-,-,-
976F3C,Balor Brown,Tausept Ochre,Heavy Ochre ,Ochre Brown ,Half Orc Highlight ,-,-,-,-
97B4B5,-,-,-,Light Sea Grey,-,-,-,-,-
981D34,-,-,-,-,-,-,Vampire Red,-,-
99826B,Baneblade Brown,-,-,-,-,-,-,-,-
9A1B1E,-,-,-,-,-,-,Dragon Red,-,-
9B0E05,Mephiston Red,-,-,-,-,-,-,-,-
9B5E37,-,-,-,-,-,Idrian Flesh,-,-,-
9B8C7B,Karak Stone,Kommando Khaki,Khaki ,German Cam. Beige WWII ,Terran Khaki ,Hammerfall Khaki,-,Horse Tone Roan ,-
9C004A,Screamer Pink,Warlock Purple,Warlord Purple ,Magenta ,Pale Violet Red ,Murderous Magenta,-,Warlock Purple ,Fuchsia Matt
9C5221,Hashut Copper,Dwarf Bronze,Bright Bronze ,Bronze ,Ancient Bronze ,Molten bronze,Weapon Bronze ,Dwarven Bronze ,-
9C6B08,Balor Brown,Snakebite Leather,Cobra Leather /Leather Brown ,Brown Sand ,Chestnut Gold ,-,-,Barbarian Leather 2,-
9C7962,-,-,-,Tan Earth,-,-,-,-,-
9C8855,Tallarn Sand,Desert Yellow,Desert Yellow ,Dark Yellow ,Faded Khaki ,-,Desert Yellow ,-,Sahara Yellow Matt
9C8A53,Averland Sunset,Iyanden Darksun,Heavy Goldbrown ,Goldbrown ,Green Ochre ,Sulferic yellow,-,-,-
9C9660,-,-,-,Middlestone ,-,-,-,-,-
9CA7A7,-,-,Heavy Blue Grey ,-,-,-,-,-,-
9CAEAE,Celestra Grey,-,-,-,-,-,-,-,-
9D9059,-,-,-,Dark Yellow,-,-,-,-,-
9D965D,-,-,Heavy Khaki,-,-,-,-,-,-
9DA299,Administratum Grey,-,-,-,-,-,-,-,-
9E4822,-,-,-,-,-,Bloodstone,-,-,-
9E915C,Zandri Dust,Kommando Khaki,Khaki ,G. Cam.Beige ,Terran Khaki ,-,-,-,Thar Brown Matt
9EA7A5,-,-,-,Blue Grey Pale ,-,-,-,-,-
9F4746,-,-,Tan,-,-,-,-,-,-
A24A46,-,-,-,Dark Red,-,-,-,-,-
A2A5A4,-,-,-,-,-,-,Ash Grey ,-,-
A2BAD2,Blue Horror,-,-,-,-,-,-,-,-
A4BAD2,Blue Horror ,-,-,-,-,-,Gorgon Hide ,-,-
A5A542,Elysian Green,Camo Green,Camouflage Green ,Olive Green ,Camoflage Green 2 ,-,-,-,Ardenes Green Matt
A5D610,Moot Green,Scorpion Green,Scorpy Green ,Light Green ,Pale Green ,Necrotite Green,-,Scorpion Green ,Spring Green
A66A28,-,-,-,-,-,Bloodtracker Brown,-,-,-
A77237,-,-,-,Ochre Brown,-,-,-,-,-
A7C5DB,-,-,Ghost Grey,-,-,-,-,-,-
A81F5E,-,-,-,-,-,Murderous Magenta,-,-,-
A81F5E,-,-,-,-,-,Murderous Magenta ,-,-,-
A87536,-,-,Heavy Ochre,-,-,-,-,-,-
A89758,Zandri Dust,-,-,-,-,-,-,-,-
A92A56,-,-,-,Magenta,-,-,-,-,-
A95C3E,Bugman's Glow,Tanned Flesh,Tan ,-,Antique Rose ,Khardic Flesh,Tanned Flesh ,-,Kalahari Orange Matt
A9AF42,Ogryn Camo,-,-,-,-,-,-,-,-
A9D171,-,Bilious Green,Livery Green ,Yellow Green 2 ,Spring Green 2 ,-,-,-,-
AA3037,-,-,-,Flat Red ,-,-,-,-,-
AA7B62,-,-,Heavy Skintone,-,-,-,-,-,-
AA94B4,-,-,-,-,-,-,Oozing Purple,-,-
AB7D00,Tallarn Sand,-,-,-,-,-,-,-,-
ABA495,Rakarth Flesh,-,-,-,-,-,-,-,-
AD6B4C,Ratskin Flesh,-,-,-,-,-,-,-,-
AECBBB,-,-,-,Grey Grey,-,-,-,-,-
B01F24,-,-,-,-,-,Skorne Red,-,-,-
B04D3E,Squig Orange,-,-,-,-,-,-,-,-
B1481F,-,-,Parasite Brown,-,-,-,-,-,-
B1956B,-,-,-,-,-,Beast Hide,-,-,-
B3B6B2,-,-,-,Sky Grey ,-,-,-,-,-
B3CECA,-,-,Verdigris,-,-,-,-,-,-
B4973F,-,-,-,-,-,Rucksack Tan,-,-,-
B5B5B5,Administratum Grey,Fortress Grey,Stonewall Grey ,Pale Grey Blue ,Weathered Stone ,-,Ash Grey ,-,Nacar Matt
B5B5BD,Runefang Steel,Mithril Silver,Mithril Silver / Silver ,Silver ,Polished Silver ,Quicksilver,Shining Silver ,Enchanted Silver ,-
B69FCC,Dechala Lilac,-,-,-,-,-,-,-,-
B69FCD,Dechala Lilac ,-,-,-,-,-,Oozing Purple ,-,-
B73035,-,-,-,Carmine Red,-,-,-,-,-
B73B37,-,-,-,-,-,-,Mars Red,-,-
B86F44,-,-,-,Orange Brown,-,-,-,-,-
B89972,-,-,-,Iraqi Sand,-,-,-,-,-
B9ADA1,Rakarth Flesh,Dheneb Stone,Heavy Warmgrey 2,-,Vampiric Shadow ,-,Drake Tooth ?,-,-
BA6952,Deathclaw Brown,-,-,-,-,-,-,-,-
BA8636,-,-,Heavy Gold Brown,-,-,-,-,-,-
BA8636,-,-,-,Gold Brown,-,-,-,-,-
BAB4A3,-,-,-,-,-,Trollblood Highlight,-,-,-
BACDD0,-,-,-,Pale Grey Blue ,-,-,-,-,-
BC745E,-,-,-,-,-,-,Tanned Flesh,-,-
BCB686,-,-,Dead Flesh,-,-,-,-,-,-
BD3F75,Emperors Children,-,-,-,-,-,-,-,-
BF282E,-,-,Bloody Red,-,-,-,-,-,-
BF764E,-,-,-,Light Brown,-,-,-,-,-
BFBD82,Kreig Khaki ,-,-,-,-,-,Necrotic Flesh ,-,-
BFC292,-,-,-,-,-,-,Necrotic Flesh,-,-
C00B0C,Evil Suns Scarlet,-,-,-,-,-,-,-,-
C0BD81,Krieg Khaki,-,-,-,-,-,-,-,-
C0D4DA,-,-,-,-,-,Underbelly Blue ,-,-,-
C1A069,Karak Stone,-,-,-,-,-,-,-,-
C21920,Evil Sunz Scarlet,Blood Red,Bloody Red ,Vermillion ,Clear Red ,-,Pure Red ,Blood Red ,Antares Red
C22C5F,-,-,-,Sunset Red,-,-,-,-,-
C26E02,Tau Light Ochre,-,-,-,-,-,-,-,-
C3C6CD,Ulthuan grey,Ghostly Grey,Ghost Grey ,Flat Aluminum ,Ghost White ,-,-,-,-
C68400,Zamesi Desert,Bubonic Brown,Plague Brown ,Yellow Ochre ,Palomino Gold ,Moldy Ochre,-,Festering Brown ,Iroko Matt
C68512,-,-,-,-,-,-,Sulphide Ochre,-,-
C6C180,Ushtabi Bone,-,-,-,-,-,-,-,-
C79166,-,-,-,Beige Red,-,-,-,-,-
C7D2E4,-,-,-,-,-,-,Gorgon Hide ,-,-
C8BF98,-,-,-,-,-,Hammerfall Khaki,-,-,-
C9A484,-,-,-,-,-,-,Kobold Skin,-,-
CB7953,Cadian Fleshtone,-,-,-,-,-,-,-,-
CB7B5B,-,-,-,-,-,Khardic Flesh,-,-,-
CB8B4E,-,-,-,-,-,-,Troll Claws,-,-
CC7C67,-,-,Dwarf Skin,-,-,-,-,-,-
CC9B34,-,-,Plague Brown,-,-,-,-,-,-
CCCC33,Gehenna's Gold,Shining Gold,Polished Gold ,Old Gold ,New Gold ,Solid Gold,Greedy Gold ,Bright Gold ,Elven Gold
CDC29C,-,-,Elfic Flesh ,-,-,-,-,-,-
CDC586,Flayed One Flesh ,-,-,-,-,-,-,-,-
CDCEBE,Pallid Wych Flesh,-,-,-,-,-,-,-,-
CDCED0,-,-,-,-,-,-,Spaceship Exterior ,-,-
CE8C42,-,Flesh Wash,-,-,-,-,-,Ink Wash - Flesh ,-
CE8C42,Reikland Fleshshade,Ogryn Flesh Wash,Fleshtone Shade Wash ,-,-,-,Flesh Wash ,-,-
CEDEE7,Fenrisian Grey,Space Wolves Grey,Wolf Grey ,Pale Greyblue ,Snow Shadow ,Frostbite,-,Lupin Grey ,Bering Blue Matt
CF2127,-,-,-,-,-,-,Pure Red,-,-
CFCBB4,-,-,-,-,-,-,Drake Tooth,-,-
D1C49C,-,-,-,Pale Sand,-,-,-,-,-
D2CA9F,-,-,-,Buff,-,-,-,-,-
D2E4DF,Ulthuan Grey,-,-,-,-,-,-,-,-
D38A57,Bestigor Flesh,-,-,-,-,-,-,-,-
D3C89D,-,-,-,-,-,-,Skeleton Bone,-,-
D5C179,-,-,Pale Yellow,-,-,-,-,-,-
D67128,-,-,-,-,-,-,Fire Lizard,-,-
D6D4AA,-,-,-,-,-,Jack Bone ,-,-,-
D6D5C4,Pallid Wych Flesh,-,-,-,-,-,-,-,-
D7BF75,-,-,-,Sand Yellow,-,-,-,-,-
D88E2D,-,Leprous Brown,Scrofulous Brown ,Gold Brown ,Saffron Sunset 2 ,-,-,Leprous Brown ,-
D8A977,-,-,-,Flat Flesh,-,-,-,-,-
D8DFD5,-,-,-,Silver Grey,-,-,-,-,-
D9A262,-,-,-,Dark Flesh,-,-,-,-,-
D9D8A6,Screaming Skull,-,-,-,-,-,-,-,-
DA3630,-,-,-,Scarlet,-,-,-,-,-
DB945C,-,-,Bronze Fleshtone,-,-,-,-,-,-
DBAC63,Ungor Flesh,-,-,-,-,-,-,-,-
DBAD75,Kislev Flesh,-,-,-,-,-,-,-,-
DBC58E,-,-,-,Beige,-,-,-,-,-
DDB43E,-,-,-,-,-,Moldy Ochre,-,-,-
DE9408,Tau Light Ochre,Vomit Brown,Filthy Brown ,Beige Red 2,Tanned Leather ,Rucksack Tan,-,Bilious Brown ,-
DEABA0,-,-,-,-,-,-,Centaur Skin,-,-
E0A503,Zamesi Desert,-,-,-,-,-,-,-,-
E21516,Wild Rider Red,-,-,-,-,-,-,-,-
E43027,-,-,Hot Orange,-,-,-,-,-,-
E6200F,Jokaero Orange,-,-,-,-,-,-,-,-
E73D24,-,-,-,-,-,-,Mythical Orange,-,-
E7BD42,Auric Armour Gold,Burnished Gold,Glorious Gold ,Gold ,Antique Gold ,Brass Balls 2,Bright Gold ,-,Dwarven Gold
E89C6C,-,-,-,-,-,-,Barbarian Flesh,-,-
E8BE86,-,-,Bone White,-,-,-,-,-,-
EB2E28,Wild Rider Red,-,-,-,-,-,Mars Red ,-,-
EB641B,Troll Slayer Orange,-,-,-,-,-,-,-,-
EDCCAD,-,-,-,-,-,-,Corpse Pale,-,-
EE2824,-,-,-,-,-,Khador Red Base,-,-,-
EE3823,Jokaero Orange,Macharius Solar Orange,Heavy Orange ,German Orange ,-,-,-,-,-
EEC8C7,Kislev flesh,Pallid Flesh,Pale Flesh ,Light Flesh ,Rosy Highlight ,Ryn Flesh,Kobold Skin,Flesh ,Pale Skin Matt
EF9CB5,Emperor's Children,Tentacle Pink,Squid Pink ,Pink ,Pale Violet 2 ,Carnal Pink,-,Shocking Pink ,-
EFD9A8,Ushabti Bone,Bleached Bone,Bonewhite ,Buff ,Yellowed Bone ,Menoth White Base,Skeleton Bone ,Bone ,Golden Skin Matt
F0A983,-,-,-,-,-,Midlund Flesh,-,-,-
F0D233,-,-,-,-,-,Sulfuric Yellow,-,-,-
F0F1CE,Screaming Skull,-,-,Ivory ,-,Menoth White Highlight,-,-,White Sands Matt
F1652E,-,-,Orange Fire,-,-,-,-,-,-
F1844A,Fire Dragon Bright,-,-,-,-,-,-,-,-
F26833,-,-,-,Bright Orange,-,-,-,-,-
F29042,-,-,-,-,-,Khador Red Highlight,-,-,-
F3CA8A,Flayed One Flesh,-,-,-,-,-,-,-,-
F3E72E,-,-,-,-,-,Cygnus Yellow,-,-,-
F46C2E,Troll Slayer Orange,Blazing Orange,Hot Orange ,Scarlet ,Phoenix Red ,-,Mythical Orange ,Burnt Orange ,-
F4AFCD,Fulgrim Pink,-,-,-,-,-,-,-,-
F5AECC,Fulgrim Pink ,-,-,-,-,-,-,-,-
F68627,-,-,-,Light Orange,-,-,-,-,-
F6B046,-,-,-,-,-,Heartfire,-,-,-
F6B046,-,-,-,-,-,Heartfire,-,-,-
F6BDB3,-,-,Pale Flesh ,-,-,-,-,-,-
F78C5A,Ratskin Flesh,Dwarf Flesh,Dwarf Skin ,Brown Sand,Rosy Skin ,-,Barbarian Flesh ,Dwarven Flesh ,-
F7944A,-,Bronzed Flesh,Bronze Flesh ,Dark Flesh ,Burnt Orange 2 ,-,-,Tanned Flesh ,-
F79E86,Lugganath Orange,-,-,-,-,-,-,-,-
F7BD7B,Bestigor Flesh,Elf Flesh,Elf Skintone ,Flat Flesh ,Rosy Highlight 2 ,-,-,Elven Flesh ,-
F7C65E,-,-,-,Golden Yellow,-,-,-,-,-
F89D87,-,-,-,Salmon Rose,-,-,-,-,-
F89E84,-,-,Rosy Flesh,-,-,-,-,-,-
F89E86,Lugganath Orange ,-,-,-,-,-,Centuar Skin ,-,-
F8DD0D,-,-,-,-,-,-,Babe Blonde,-,-
FAA61A,-,-,-,-,-,-,Phoenix Flames,-,-
FADA06,-,-,-,-,-,-,Daemonic Yellow,-,-
FAE2EC,-,-,-,-,-,Carnal Pink ,-,-,-
FBBA00,Averland Sunset,-,-,-,-,-,-,-,-
FDB318,-,-,Gold Yellow,-,-,-,-,-,-
FEF10E,-,-,-,Lemon Yellow,-,-,-,-,-
FEFBFD,-,-,-,-,-,Morrow White,-,-,-
FF8552,Fire Dragon Bright,Fiery Orange,Orange Fire ,Light Orange ,Fire Orange ,-,Prison Jumpsuit ,Flame Orange ,-
FFCE00,Yriel Yellow,Golden Yellow,Gold Yellow ,Golden Yellow ,Marigold Yellow ,Heartfire,-,Golden Yellow ,Sol Yellow Matt
FFCF07,-,-,Sun Yellow,-,-,-,-,-,-
FFDA00,Yriel Yellow,-,-,-,-,-,-,-,-
FFE30C,-,-,-,Deep Yellow,-,-,-,-,-
FFE700,Flash Gitz Yellow,Sunburst Yellow,Sunblast Yellow ,Flat Yellow,Sun Yellow ,-,Demonic Yelow ,Sun Yellow ,-
FFEE00,Flash Gitz Yellow,-,-,-,-,-,-,-,-
FFF103,-,-,Moon Yellow,-,-,-,-,-,-
FFF200,Dorn Yellow,-,-,-,-,-,-,-,-
FFF685,Dorn Yellow ,-,-,-,-,-,-,-,-
FFF700,Dorn yellow 2,Bad Moon Yellow,Bad Moon Yellow ,Lemon Yellow ,Clear Yellow ,-,-,Dusky Yellow ,-
FFFFFF,White Scar,Skull White,Dead White ,White ,Pure White ,Morrow white,Matt White ,White ,White Matt

colorpicker/data/dakka.csv (after)
Hex Code,New Citadel,Old Citadel,Vallejo Game Color,Vallejo Model Color,Reaper Master,Privateer Press P3,Army Painter,Coat D arms,Scale 75
000000,Abaddon Black,Chaos Black,Chaos Black / Black ,Black ,Pure Black ,Thamar Black,Matt Black ,Black ,-
000031,-,Midnight Blue,Night Blue ,Dark sea blue,Ultramarine Shadow ,-,-,-,-
004261,Stegadon Scale Green,-,-,-,-,-,-,-,-
005221,Caliban Green,Dark Angels Green,Dark Green ,Deep Green ,Pine Green 2 ,Gnarls Green 2,Angel Green ,Dark Elf Green ,-
008660,Kabalite Green,-,-,-,-,-,-,-,-
010100,Abaddon Black,-,-,-,-,-,-,-,-
010101,-,-,-,Glossy Black,-,-,-,-,-
024381,-,-,Magic Blue,-,-,-,-,-,-
040707,-,-,-,-,-,Thamar Black,-,-,-
043667,-,-,-,Blue,-,-,-,-,-
056976,Sotek Green,-,-,-,-,-,-,-,-
083251,-,-,-,-,-,-,Deep Blue ,-,-
091500,Balor Brown,-,-,-,-,-,-,-,-
094345,Incubi Darkness,-,-,-,-,-,-,-,-
108473,-,Dark Green Ink,Green Ink ,-,-,-,-,-,-
126232,-,-,-,-,-,Gnarls Green ,-,-,-
136232,-,-,-,-,-,-,Greenskin,-,-
203367,-,-,-,-,-,Exile Blue ,-,-,-
215383,-,-,-,-,-,-,Griffon Blue,-,-
239378,-,-,Foul Green ,-,-,-,-,-,-
257326,Warpstone Glow,-,-,-,-,-,-,-,-
275627,Waaagh! Flesh,-,-,-,-,-,-,-,-
285648,-,-,Cayman Green,-,-,-,-,-,-
296934,-,-,Mutation Green,-,-,-,-,-,-
303924,-,-,-,-,-,Cryx Bane Base,-,-,-
336991,-,-,-,Flat Blue,-,-,-,-,-
348941,-,-,-,-,-,-,Goblin Green,-,-
390008,Rhinox Hide,Scorched Brown,Charred Brown ,Burnt Umber  2,Muddy Brown ,Umbral Umber2,-,-,Black Leather Matt
393121,Warplock Bronze,Tin Bitz,Tinny Tin ,-,Scorched Metal ,Deathless Metal,-,Magic Metal ,Necro Gold
393121,Agrax Earthshade,Devlan Mud Wash,Umber Shade Wash ,-,-,Muddy Wash,Strong Tone Wash ,-,-
393939,Leadbelcher,Boltgun Metal,Gunmetal / Gunmetal Metal ,Gunmetal Grey ,Shadowed Steel ,Pig Iron,Machinegun Metal ,Gun Metal ,Petroleum Grey
417074,Thunderhawk Blue,-,-,-,-,-,-,-,-
433656,Naggaroth Night,-,-,-,-,-,-,-,-
436872,-,-,-,Field Blue,-,-,-,-,-
455440,Castellan Green,Catachan Green,Cayman Green ,Olive Grey ,Muddy Olive ,-,-,-,Boreal Green Matt
457479,The Fang,-,-,-,-,-,-,-,-
495122,-,-,-,-,-,-,Elf Green,-,-
496244,-,-,-,Reflective Green ,-,-,-,-,-
522724,-,-,-,Hull Red,-,-,-,-,-
535659,Eshin Grey,-,-,-,-,-,-,-,-
547757,Biel-Tan Green,-,Green Wash,-,-,-,Green Tone Wash ,-,-
553528,-,-,-,German Cam. Black Brown,-,-,-,-,-
557880,-,-,-,French Mirage Blue,-,-,-,-,-
566840,-,-,Heavy Green ,-,-,-,-,-,-
605752,-,-,-,-,-,-,Dark Stone,-,-
628026,Straken Green,-,-,-,-,-,-,-,-
630808,Doombull Brown,Dark Flesh,Dark Fleshtone ,Mahogany Brown ,Chestnut Brown ,-,-,-,-
630808,Carroburg Crimson,Baal Red Wash,Red Shade Wash ,-,-,-,Red Tone Ink ,-,-
655138,Steel Legion Drab,Graveyard Earth,Earth ,US field drab,Uniform Brown ,Gun Corps Brown,Leather Brown ,-,Gobi Brown Matt
663300,Mournfang Brown,Bestial Brown,Beasty Brown ,Flat Brown ,Intense Brown ,Bloodtracker Brown,-,Hairy Brown ,-
665148,-,-,-,Burnt Umber,-,-,-,-,-
681104,Mournfang Brown,-,-,-,-,-,-,-,-
695634,Steel Legion Drab,-,-,-,-,-,-,-,-
696685,Daemonette Hide,-,-,-,-,-,-,-,-
715833,-,-,-,English Uniform,-,-,-,-,-
744642,-,-,Heavy Sienna,-,-,-,-,-,-
757232,-,-,-,-,-,Battledress Green,-,-,-
764823,-,-,-,-,-,-,Leather Brown,-,-
777965,-,-,-,-,-,Bastion Grey,-,-,-
793721,XV-88,Terracotta,Terracotta ,-,Clotted Red ,-,-,-,-
809065,-,-,-,-,-,Traitor Green,-,-,-
810504,-,-,Gory Red,-,-,-,-,-,-
831740,Screamer Pink,-,-,-,-,-,-,-,-
842994,-,Purple Ink,Violet Ink ,-,-,-,-,-,-
842994,Druchii Violet,Leviathan Purple Wash,4 Pale Grey Shade Wash ,-,-,-,Purple Tone Ink ,-,-
843910,Skrag Brown,Vermin Brown,Parasite Brown ,Orange Brown ,Chestnut Brown 2 ,-,-,Rat Brown ,Mars Orange Matt
843910,Seraphim Sepia,Gryphonne Sepia Wash,Sepia Wash ,-,-,-,Soft Tone Ink ,-,-
859852,-,-,-,-,-,-,Scaly Hide,-,-
869393,-,-,-,Medium Sea Grey,-,-,-,-,-
939066,-,-,Heavy Warm Grey,-,-,-,-,-,-
940008,Wazdakka Red,Red Gore,Gory Red ,Cavalry Brown ,Carnage Red ,-,Dragon Red ,Vampire Red ,Indian Shadow
943238,-,-,Heavy Red,-,-,-,-,-,-
956939,-,-,-,-,-,Bootstrap Leather,-,-,-
959980,-,-,-,Stone Grey,-,-,-,-,-
991115,Mephiston Red,Mechrite Red,Heavy Red ,Red ,Clotted Red ,-,Vampire Red ,-,-
999999,Dawnstone,Codex Grey,Cold Grey ,Basalt Grey ,Rainy Grey ,-,Uniform Grey ,-,Artic Blue Matt
937F6D,Baneblade Brown,Khemri Brown,Heavy Brown ,Green Brown,Woodstain Brown ,-,-,-,Arabic Shadow Matt
384E49,Waaagh! Flesh,Orkhide Shade,Heavy Blackgreen ,Black Green ,Jungle Moss ,-,-,-,Black
3D4B4D,Mechanicus Standard Grey,-,-,-,-,-,-,-,-
125899,Drakenhof Nightshade,Asurmen Blue Wash,Blue Shade Wash ,-,-,-,Blue Tone Ink ,-,-
756e60,Stormvermin Fur,-,Khaki,-,-,-,Cultist Robe,-,-
827e61,-,-,-,Green Grey,-,-,-,-,-
828e95,-,-,Stonewall Grey,-,-,-,-,-,-
003B1D,Caliban Green,-,-,-,-,-,-,-,-
005A61,-,-,-,-,-,Coal Black ,-,-,-
00609A,-,-,-,-,-,-,Viking Blue,-,-
006B5A,Sotek Green,Hawk Turquoise,Falcon Turquoise ,Light Turquoise ,Marine Teal ,Meredius Blue,Hydra Turquoise ,Aquamarine ,Adriatic Blue Matt
00726A,-,-,-,-,-,-,Wizards Orb ,-,-
0083C2,-,-,-,-,-,-,Crystal Blue,-,-
008C5D,-,-,-,Park Green Flat,-,-,-,-,-
008CBF,-,-,Electric Blue ,-,-,-,-,-,-
008E9C,-,-,-,Turquoise,-,-,-,-,-
009A82,-,-,-,-,-,-,Elemental Bolt,-,-
00A6DA,-,-,-,Deep Sky Blue,-,-,-,-,-
00A850,-,-,-,Light Green,-,-,-,-,-
00B0B9,-,-,-,-,-,Meredius Blue ,-,-,-
026B67,-,Scaly Green,Scurf/Scurvey Green ,Emerald ,Clear Viridian ,-,-,-,-
03676F,-,-,Turquoise,-,-,-,-,-,-
06234F,Kantor Blue,-,-,-,-,-,-,-,-
069B7D,Kabalite Green,Jade Green,Jade Green ,Emerald ,Reptilian Greens Triad 2 ,Eldritch,-,Jade Green 2 ,-
08085A,Kantor Blue,Regal Blue,Imperial Blue ,Dark Prussian blue,Brilliant Blue ,-,Deep Blue ,Royal Blue ,-
083C2A,-,-,Dark Green,-,-,-,-,-,-
09474E,-,-,Scurvy Green,-,-,-,-,-,-
0C391D,-,-,-,-,-,-,Angel Green,-,-
0F4E85,-,-,-,-,-,-,Ultramarine Blue,-,-
106B21,Warpstone Glow,Snot Green,Sick Green ,Intermediate Green ,Clear Green ,Ioson Green,-,Bogey Green ,Irati Green
124B9B,-,-,-,-,-,Cygnar Base Blue,-,-,-
13899B,-,-,-,-,-,Trollblood Base ,-,-,-
14397A,Macragge Blue,-,-,-,-,-,-,-,-
18ABCC,Thousand Sons Blue,-,-,-,-,-,-,-,-
192C43,-,-,-,Dark Prussian Blue,-,-,-,-,-
19423E,-,-,-,Black Green,-,-,-,-,-
199BA3,-,-,-,-,-,-,Hydra Turquoise,-,-
1A9496,-,-,-,Blue Green,-,-,-,-,-
1F75BB,-,-,-,-,-,Cygnar Blue Highlight,-,-,-
1F8C9C,Ahriman Blue,-,-,-,-,-,-,-,-
226B2E,-,-,-,Medium Olive,-,-,-,-,-
22A854,-,-,-,-,-,Iosan Green,-,-,-
231F20,-,-,-,-,-,-,Matt Black ,-,-
23264F,-,-,Royal Purple,-,-,-,-,-,-
23743C,-,-,Goblin Green,-,-,-,-,-,-
26392E,-,-,-,Yellow Olive,-,-,-,-,-
27357E,-,Storm Blue,Stormy Blue ,Blue ,Ritterlich Blue 2 ,-,-,-,-
274B9B,Altdorf Guard Blue,-,-,-,-,-,-,-,-
29397B,Altdorf Guard Blue,Ultramarine Blue,Ultra Marine Blue ,Ultramarine ,Ultramarine Highlight 2 ,-,Ultramarine Blue ,Marine Blue ,-
29556D,-,-,Heavy Blue,-,-,-,-,-,-
2A6531,-,-,-,Flat Green,-,-,-,-,-
2B4B5F,-,-,-,-,-,-,Dark Sky,-,-
2CA2D9,-,-,-,-,-,-,Voidshield Blue,-,-
2D567C,Macragge Blue,Mordian Blue,Heavy Blue ,Prussian Blue ,Breonne Blue ,-,-,-,Navy Blue Matt
2E5689,Alaitoc Blue,-,-,-,-,-,-,-,-
31639C,Caledor Sky,Enchanted Blue,Magic Blue ,Dark Blue ,Cyan Blue 2 ,Cygnar Blue Highlight,Crystal Blue,Wizard Blue ,-
32251C,-,-,-,-,-,Battlefield Brown ,-,-,-
34274D,-,-,Hexed Lichen,-,-,-,-,-,-
35998E,Temple Guard Blue,-,-,-,-,-,-,-,-
36A062,Sybarite Green,-,-,-,-,-,-,-,-
384D20,Castellan Green,-,-,-,-,-,-,-,-
38689C,Caledor Sky,-,-,-,-,-,-,-,-
387BBF,Teclis Blue,-,-,-,-,-,-,-,-
39343B,-,-,Charred Brown,-,-,-,-,-,-
39C0C5,-,-,-,-,-,-,Toxic Mist,-,-
3A465F,-,-,-,Oxford Blue,-,-,-,-,-
3B342E,Dryad Bark,-,-,-,-,-,-,-,-
3B4947,-,-,-,USA Olive Drab,-,-,-,-,-
3B5150,Dark Reaper,-,-,-,-,-,-,-,-
3B5DA7,-,-,-,Ultramarine,-,-,-,-,-
3B7D54,Warboss Green,-,-,-,-,-,-,-,-
3BA1D1,Lothern Blue,-,-,-,-,-,-,-,-
3C3D37,-,-,-,-,-,-,Necromance Cloak ,-,-
412A7A,-,Nauseating Blue,Sick Blue ,Violet 2 ,Clear Purple ,Bad Bruise,-,Nauseous Blue ,-
41558D,-,-,-,Royal Blue,-,-,-,-,-
434F38,Loren Forest,Knarloc Green,Heavy Green ,Luftwaffe Ca. Green ,Olive Drab ,-,Army Green ,-,-
447B3A,-,-,-,-,-,-,Mouldy Clothes,-,-
456EB5,Calgar Blue,-,-,-,-,-,-,-,-
45708D,-,-,-,Grey Blue,-,-,-,-,-
48B851,-,-,Scorpion Green,-,-,-,-,-,-
49944F,-,-,-,Intermediate Green,-,-,-,-,-
4A4639,-,-,-,Leather Brown,-,-,-,-,-
4B205C,Xereus Purple,-,-,-,-,-,-,-,-
4B2967,-,-,-,Royal Purple,-,-,-,-,-
4B2F65,-,-,-,Violet,-,-,-,-,-
4C2E65,-,-,Heavy Violet,-,-,-,-,-,-
4C473F,-,-,-,-,-,-,Hardened Carapace,-,-
4C5C7D,-,-,Sombre Grey ,-,-,-,-,-,-
4D4A4A,Stormvermin Fur,Charadon Granite,Heavy Charcoal ,German Grey ,Pure Black  2,Bastion grey,-,-,Anthartic Grey Matt
4D5861,-,-,-,-,-,Greatcoat Grey ,-,-,-
4E3433,Rhinox Hide,-,-,-,-,-,-,-,-
4E5067,The Fang,Shadow Grey,Sombre Grey ,Oxford Blue ,Twilight Blue ,-,Wolf Grey ,Shadow Grey ,-
4F2B26,-,-,Dark Fleshtone,-,-,-,-,-,-
4F4840,Skavenblight Dinge,-,-,-,-,-,-,-,-
4F566C,Daemonette Hide,Hormagaunt Purple,Heavy Violet ,Violet ,Nightshade Purple ,-,-,-,Violet Blue Matt
4F7FB5,Hoeth Blue,-,-,-,-,-,-,-,-
50317B,-,-,-,-,-,-,Alien Purple,-,-
513D3C,-,Magenta Ink,-,-,-,-,-,-,-
54646D,-,-,Cold Grey,-,-,-,-,-,-
552A72,-,-,-,-,-,Beaten Purple,-,-,-
55432D,-,-,Beasty Brown,-,-,-,-,-,-
55768A,Russ Grey,-,-,-,-,-,-,-,-
562F7E,Naggaroth Night,Imperial Purple,Royal Purple ,Royal Purple ,Deep Amethyst ,-,-,Amethest Purple ,-
565A60,-,-,-,Grey Green,-,-,-,-,-
577A38,-,-,-,Uniform Green,-,-,-,-,-
57AA2D,Moot Green,-,-,-,-,-,-,-,-
58C1CD,Baharroth Blue,-,-,-,-,-,-,-,-
596B3F,-,-,-,Luftwaffe Cam. Green,-,-,-,-,-
59C1CE,Baharroth Blue Edge ,-,-,-,-,Arcane Blue,Toxic Mist ,-,-
5A005A,Xereus Purple,Liche Purple,Hexed Lichen ,Royal Purple ,Clear Plum ,Beaten Purple,Alien Purple ,Poison Purple ,-
5B7426,Loren Forest,-,-,-,-,-,-,-,-
5B8093,-,-,-,-,-,-,Wolf Grey,-,-
5D6732,Deathworld Forest,Gretchin Green,Heavy Khaki ,Russian Uniform WW2 ,Worn Olive ,-,Venom Wyrm ,-,-
5E0605,Doombull Brown,-,-,-,-,-,-,-,-
5E3827,-,-,-,-,-,-,Dirt Spatter,-,-
5E6A73,-,-,-,-,-,-,Uniform Grey,-,-
5E9067,Skarsnik Green,-,-,-,-,-,-,-,-
639EC9,-,-,-,-,-,-,Ice Storm,-,-
63B521,Warboss Green,Goblin Green,Goblin Green ,Pastel Green ,Field Green 2 ,-,Goblin Green ,Goblin Green ,-
64889D,-,-,Steel Grey,-,-,-,-,-,-
65654B,-,-,-,-,-,Thornwood Green,-,-,-
65654B,-,-,-,-,-,Thornwood Green ,-,-,-
666C2D,Death World Forest,-,-,-,-,-,-,-,-
67859B,-,-,-,Pastel Blue,-,-,-,-,-
686C71,-,-,-,-,-,-,Dungeon Grey ,-,-
6A0002,Khorne Red,Scab Red,Scarlett Red ,Carmine Red ,Deep Red ,-,Chaotic Red ,-,Deep Red Matt
6A0A01,Khorne Red,-,-,-,-,-,-,-,-
6A653E,-,-,-,-,-,-,Venom Wyrm,-,-
6A8B3A,-,-,-,Olive Green,-,-,-,-,-
6B1306,-,-,Terracota,-,-,-,-,-,-
6B2946,-,-,-,Violet Red,-,-,-,-,-
6B6A74,Warpfiend Grey,-,-,-,-,-,-,-,-
6B9CCE,Lothern Blue,Ice Blue,Ice Blue ,Azure 2 / Deep Sky Blue,-,-,Voidshield Blue ,-,Sky Blue
6C160F,-,-,-,-,-,Sanguine Base,-,-,-
6C1E10,-,-,-,-,-,-,Chaotic Red,-,-
6D5044,Mournfang Brown,Calthan Brown,Heavy Siena ,Flat Brown ,Dark Highlight ,-,-,-,-
6E4E46,Gorthor Brown,-,-,-,-,-,-,-,-
6E7645,-,-,-,-,-,-,Army Green,-,-
6E7E36,-,-,-,-,-,Ordic Olive,-,-,-
6E8611,Straken Green,-,-,-,-,-,-,-,-
6FAE4E,-,-,-,Lime Green,-,-,-,-,-
705D41,-,-,Heavy Brown,-,-,-,-,-,-
71753A,-,-,Camoflage Green,-,-,-,-,-,-
717CAD,-,-,-,Azure,-,-,-,-,-
717CAD,-,-,-,Azure ,-,-,-,-,-
71C591,-,-,-,-,-,-,Kraken Skin,-,-
722B2F,-,-,-,German Cam. Medium Brown ,-,-,-,-,-
73372D,Brass scorpion,Beaten Copper,Hammered Copper ,Copper ,Coppery Orange ,-,-,-,-
735A21,Runelord brass,Brazen Brass,Brassy Brass ,Brass ,Tarnished Brass 2 ,-,-,Brass ,Viking Gold
774B58,-,-,-,-,-,-,Wasteland Soil,-,-
785E4E,-,-,-,-,-,-,Werewolf Fur,-,-
787C78,-,-,-,-,-,-,Field Grey,-,-
787D7A,-,-,-,Dark Sea Grey,-,-,-,-,-
78923B,-,-,-,Golden Olive,-,-,-,-,-
789EBB,Fenrisian Grey,-,-,-,-,-,-,-,-
795C9A,-,-,-,Blue Violet,-,-,-,-,-
7ACFD9,-,-,-,-,-,Arcane Blue ,-,-,-
7B4D1C,XV-88,-,-,-,-,-,-,-,-
7B5D2A,-,-,Leather Brown,-,-,-,-,-,-
7B737B,Ironbreaker,Chainmail,Chain Mail ,Natural Steel ,Honed Steel ,Cold steel,Plate Mail Metal ,Chainmail ,-
7B7E74,Dawnstone,-,-,-,-,-,-,-,-
7C5CA4,Genestealer Purple,-,-,-,-,-,-,-,-
7C7863,-,-,-,-,-,-,Filthy Cape,-,-
7C8286,Mechanicus Standard Grey,Adeptus Battlegrey,Heavy Grey 2,Russian Unif. ,Military Green 2,Great Coat Grey,-,-,-
7D1A44,-,-,Warlord Purple,-,-,-,-,-,-
7D736A,Stormvermin Fur,-,-,-,-,-,-,-,-
81932E,Elysian Green,-,-,-,-,-,-,-,-
82685E,-,-,-,German Cam. Pale Brown,-,-,-,-,-
827B39,-,-,-,-,-,-,Commando Green,-,-
82C59C,Sybarite Green,Vile Green,Foul Green ,Park Green Flat ,-,-,-,-,-
83B5B2,-,-,-,Pale Blue,-,-,-,-,-
848A66,Death Guard Armor,-,-,-,-,-,-,-,-
849B63,Nurgling Green,Rotting Flesh,Dead Flesh ,Green sky,Pale Olive ,Jack Bone,Necrotic Flesh,Putrid Green ,-
84C2A9,Gauss Blaster Green ,-,-,-,-,-,-,-,-
84C3AA,Gauss Blaster Green,-,-,-,-,-,-,-,-
853F3D,-,-,-,Cavalry Brown,-,-,-,-,-
855C2A,-,-,-,-,-,-,Monster Brown,-,-
87643C,-,-,-,Flat Earth,-,-,-,-,-
878E5C,-,-,-,-,-,-,Combat Fatigue,-,-
88AC2E,-,-,-,-,-,-,Jungle Green,-,-
89584F,-,-,-,Saddle Brown,-,-,-,-,-
8BB9DD,Teclis Blue,Lightning Bolt Blue,Electric Blue ,Sky Blue ,Sky Blue 2 ,-,Electric Blue ,High Elf Blue ,-
8C5144,Bugmans Glow,-,-,-,-,-,-,-,-
8C806D,-,-,Khaki,-,-,-,-,-,-
8D0D01,Wazdakka Red,-,-,-,-,-,-,-,-
8D736C,Cadian Fleshtone,Tallarn Flesh,Heavy Skintone ,Brown Rose,Leather Brown ,-,-,-,-
8E3734,Tuskgor Fur,-,-,-,-,-,-,-,-
8E8C97,Slaanesh Grey,-,-,-,-,-,-,-,-
8E969B,-,-,-,-,-,Ironhull Grey ,-,-,-
8FBE40,-,-,-,-,-,Wurm Green,-,-,-
90A15F,Nurgling Green,-,-,-,-,-,-,-,-
90A2BC,-,-,Wolf Grey ,-,-,-,-,-,-
925F6E,-,-,-,-,-,-,Orc Blood,-,-
92963E,-,-,-,-,-,-,Witch Brew,-,-
937D48,-,-,-,-,-,Gun Corps Brown,-,-,-
93907D,-,-,-,-,-,Cryx Bane Highlight,-,-,-
954B00,Skrag Brown,-,-,-,-,-,-,-,-
96325C,Pink Horror,-,-,-,-,-,-,-,-
96A5A9,Celestra Grey,Astronomicon Grey,Heavy Bluegrey ,Pale Blue Grey ,Weathered Stone ,Underbelly Blue,-,-,-
976F3C,Balor Brown,Tausept Ochre,Heavy Ochre ,Ochre Brown ,Half Orc Highlight ,-,-,-,-
97B4B5,-,-,-,Light Sea Grey,-,-,-,-,-
981D34,-,-,-,-,-,-,Vampire Red,-,-
99826B,Baneblade Brown,-,-,-,-,-,-,-,-
9A1B1E,-,-,-,-,-,-,Dragon Red,-,-
9B0E05,Mephiston Red,-,-,-,-,-,-,-,-
9B5E37,-,-,-,-,-,Idrian Flesh,-,-,-
9B8C7B,Karak Stone,Kommando Khaki,Khaki ,German Cam. Beige WWII ,Terran Khaki ,Hammerfall Khaki,-,Horse Tone Roan ,-
9C004A,Screamer Pink,Warlock Purple,Warlord Purple ,Magenta ,Pale Violet Red ,Murderous Magenta,-,Warlock Purple ,Fuchsia Matt
9C5221,Hashut Copper,Dwarf Bronze,Bright Bronze ,Bronze ,Ancient Bronze ,Molten bronze,Weapon Bronze ,Dwarven Bronze ,-
9C6B08,Balor Brown,Snakebite Leather,Cobra Leather /Leather Brown ,Brown Sand ,Chestnut Gold ,-,-,Barbarian Leather 2,-
9C7962,-,-,-,Tan Earth,-,-,-,-,-
9C8855,Tallarn Sand,Desert Yellow,Desert Yellow ,Dark Yellow ,Faded Khaki ,-,Desert Yellow ,-,Sahara Yellow Matt
9C8A53,Averland Sunset,Iyanden Darksun,Heavy Goldbrown ,Goldbrown ,Green Ochre ,Sulferic yellow,-,-,-
9C9660,-,-,-,Middlestone ,-,-,-,-,-
9CA7A7,-,-,Heavy Blue Grey ,-,-,-,-,-,-
9CAEAE,Celestra Grey,-,-,-,-,-,-,-,-
9D9059,-,-,-,Dark Yellow,-,-,-,-,-
9D965D,-,-,Heavy Khaki,-,-,-,-,-,-
9DA299,Administratum Grey,-,-,-,-,-,-,-,-
9E4822,-,-,-,-,-,Bloodstone,-,-,-
9E915C,Zandri Dust,Kommando Khaki,Khaki ,G. Cam.Beige ,Terran Khaki ,-,-,-,Thar Brown Matt
9EA7A5,-,-,-,Blue Grey Pale ,-,-,-,-,-
9F4746,-,-,Tan,-,-,-,-,-,-
A24A46,-,-,-,Dark Red,-,-,-,-,-
A2A5A4,-,-,-,-,-,-,Ash Grey ,-,-
A2BAD2,Blue Horror,-,-,-,-,-,-,-,-
A4BAD2,Blue Horror ,-,-,-,-,-,Gorgon Hide ,-,-
A5A542,Elysian Green,Camo Green,Camouflage Green ,Olive Green ,Camoflage Green 2 ,-,-,-,Ardenes Green Matt
A5D610,Moot Green,Scorpion Green,Scorpy Green ,Light Green ,Pale Green ,Necrotite Green,-,Scorpion Green ,Spring Green
A66A28,-,-,-,-,-,Bloodtracker Brown,-,-,-
A77237,-,-,-,Ochre Brown,-,-,-,-,-
A7C5DB,-,-,Ghost Grey,-,-,-,-,-,-
A81F5E,-,-,-,-,-,Murderous Magenta,-,-,-
A81F5E,-,-,-,-,-,Murderous Magenta ,-,-,-
A87536,-,-,Heavy Ochre,-,-,-,-,-,-
A89758,Zandri Dust,-,-,-,-,-,-,-,-
A92A56,-,-,-,Magenta,-,-,-,-,-
A95C3E,Bugman's Glow,Tanned Flesh,Tan ,-,Antique Rose ,Khardic Flesh,Tanned Flesh ,-,Kalahari Orange Matt
A9AF42,Ogryn Camo,-,-,-,-,-,-,-,-
A9D171,-,Bilious Green,Livery Green ,Yellow Green 2 ,Spring Green 2 ,-,-,-,-
AA3037,-,-,-,Flat Red ,-,-,-,-,-
AA7B62,-,-,Heavy Skintone,-,-,-,-,-,-
AA94B4,-,-,-,-,-,-,Oozing Purple,-,-
AB7D00,Tallarn Sand,-,-,-,-,-,-,-,-
ABA495,Rakarth Flesh,-,-,-,-,-,-,-,-
AD6B4C,Ratskin Flesh,-,-,-,-,-,-,-,-
AECBBB,-,-,-,Grey Grey,-,-,-,-,-
B01F24,-,-,-,-,-,Skorne Red,-,-,-
B04D3E,Squig Orange,-,-,-,-,-,-,-,-
B1481F,-,-,Parasite Brown,-,-,-,-,-,-
B1956B,-,-,-,-,-,Beast Hide,-,-,-
B3B6B2,-,-,-,Sky Grey ,-,-,-,-,-
B3CECA,-,-,Verdigris,-,-,-,-,-,-
B4973F,-,-,-,-,-,Rucksack Tan,-,-,-
B5B5B5,Administratum Grey,Fortress Grey,Stonewall Grey ,Pale Grey Blue ,Weathered Stone ,-,Ash Grey ,-,Nacar Matt
B5B5BD,Runefang Steel,Mithril Silver,Mithril Silver / Silver ,Silver ,Polished Silver ,Quicksilver,Shining Silver ,Enchanted Silver ,-
B69FCC,Dechala Lilac,-,-,-,-,-,-,-,-
B69FCD,Dechala Lilac ,-,-,-,-,-,Oozing Purple ,-,-
B73035,-,-,-,Carmine Red,-,-,-,-,-
B73B37,-,-,-,-,-,-,Mars Red,-,-
B86F44,-,-,-,Orange Brown,-,-,-,-,-
B89972,-,-,-,Iraqi Sand,-,-,-,-,-
B9ADA1,Rakarth Flesh,Dheneb Stone,Heavy Warmgrey 2,-,Vampiric Shadow ,-,Drake Tooth ?,-,-
BA6952,Deathclaw Brown,-,-,-,-,-,-,-,-
BA8636,-,-,Heavy Gold Brown,-,-,-,-,-,-
BA8636,-,-,-,Gold Brown,-,-,-,-,-
BAB4A3,-,-,-,-,-,Trollblood Highlight,-,-,-
BACDD0,-,-,-,Pale Grey Blue ,-,-,-,-,-
BC745E,-,-,-,-,-,-,Tanned Flesh,-,-
BCB686,-,-,Dead Flesh,-,-,-,-,-,-
BD3F75,Emperors Children,-,-,-,-,-,-,-,-
BF282E,-,-,Bloody Red,-,-,-,-,-,-
BF764E,-,-,-,Light Brown,-,-,-,-,-
BFBD82,Kreig Khaki ,-,-,-,-,-,Necrotic Flesh ,-,-
BFC292,-,-,-,-,-,-,Necrotic Flesh,-,-
C00B0C,Evil Suns Scarlet,-,-,-,-,-,-,-,-
C0BD81,Krieg Khaki,-,-,-,-,-,-,-,-
C0D4DA,-,-,-,-,-,Underbelly Blue ,-,-,-
C1A069,Karak Stone,-,-,-,-,-,-,-,-
C21920,Evil Sunz Scarlet,Blood Red,Bloody Red ,Vermillion ,Clear Red ,-,Pure Red ,Blood Red ,Antares Red
C22C5F,-,-,-,Sunset Red,-,-,-,-,-
C26E02,Tau Light Ochre,-,-,-,-,-,-,-,-
C3C6CD,Ulthuan grey,Ghostly Grey,Ghost Grey ,Flat Aluminum ,Ghost White ,-,-,-,-
C68400,Zamesi Desert,Bubonic Brown,Plague Brown ,Yellow Ochre ,Palomino Gold ,Moldy Ochre,-,Festering Brown ,Iroko Matt
C68512,-,-,-,-,-,-,Sulphide Ochre,-,-
C6C180,Ushtabi Bone,-,-,-,-,-,-,-,-
C79166,-,-,-,Beige Red,-,-,-,-,-
C7D2E4,-,-,-,-,-,-,Gorgon Hide ,-,-
C8BF98,-,-,-,-,-,Hammerfall Khaki,-,-,-
C9A484,-,-,-,-,-,-,Kobold Skin,-,-
CB7953,Cadian Fleshtone,-,-,-,-,-,-,-,-
CB7B5B,-,-,-,-,-,Khardic Flesh,-,-,-
CB8B4E,-,-,-,-,-,-,Troll Claws,-,-
CC7C67,-,-,Dwarf Skin,-,-,-,-,-,-
CC9B34,-,-,Plague Brown,-,-,-,-,-,-
CCCC33,Gehenna's Gold,Shining Gold,Polished Gold ,Old Gold ,New Gold ,Solid Gold,Greedy Gold ,Bright Gold ,Elven Gold
CDC29C,-,-,Elfic Flesh ,-,-,-,-,-,-
CDC586,Flayed One Flesh ,-,-,-,-,-,-,-,-
CDCEBE,Pallid Wych Flesh,-,-,-,-,-,-,-,-
CDCED0,-,-,-,-,-,-,Spaceship Exterior ,-,-
CE8C42,-,Flesh Wash,-,-,-,-,-,Ink Wash - Flesh ,-
CE8C42,Reikland Fleshshade,Ogryn Flesh Wash,Fleshtone Shade Wash ,-,-,-,Flesh Wash ,-,-
CEDEE7,Fenrisian Grey,Space Wolves Grey,Wolf Grey ,Pale Greyblue ,Snow Shadow ,Frostbite,-,Lupin Grey ,Bering Blue Matt
CF2127,-,-,-,-,-,-,Pure Red,-,-
CFCBB4,-,-,-,-,-,-,Drake Tooth,-,-
D1C49C,-,-,-,Pale Sand,-,-,-,-,-
D2CA9F,-,-,-,Buff,-,-,-,-,-
D2E4DF,Ulthuan Grey,-,-,-,-,-,-,-,-
D38A57,Bestigor Flesh,-,-,-,-,-,-,-,-
D3C89D,-,-,-,-,-,-,Skeleton Bone,-,-
D5C179,-,-,Pale Yellow,-,-,-,-,-,-
D67128,-,-,-,-,-,-,Fire Lizard,-,-
D6D4AA,-,-,-,-,-,Jack Bone ,-,-,-
D6D5C4,Pallid Wych Flesh,-,-,-,-,-,-,-,-
D7BF75,-,-,-,Sand Yellow,-,-,-,-,-
D88E2D,-,Leprous Brown,Scrofulous Brown ,Gold Brown ,Saffron Sunset 2 ,-,-,Leprous Brown ,-
D8A977,-,-,-,Flat Flesh,-,-,-,-,-
D8DFD5,-,-,-,Silver Grey,-,-,-,-,-
D9A262,-,-,-,Dark Flesh,-,-,-,-,-
D9D8A6,Screaming Skull,-,-,-,-,-,-,-,-
DA3630,-,-,-,Scarlet,-,-,-,-,-
DB945C,-,-,Bronze Fleshtone,-,-,-,-,-,-
DBAC63,Ungor Flesh,-,-,-,-,-,-,-,-
DBAD75,Kislev Flesh,-,-,-,-,-,-,-,-
DBC58E,-,-,-,Beige,-,-,-,-,-
DDB43E,-,-,-,-,-,Moldy Ochre,-,-,-
DE9408,Tau Light Ochre,Vomit Brown,Filthy Brown ,Beige Red 2,Tanned Leather ,Rucksack Tan,-,Bilious Brown ,-
DEABA0,-,-,-,-,-,-,Centaur Skin,-,-
E0A503,Zamesi Desert,-,-,-,-,-,-,-,-
E21516,Wild Rider Red,-,-,-,-,-,-,-,-
E43027,-,-,Hot Orange,-,-,-,-,-,-
E6200F,Jokaero Orange,-,-,-,-,-,-,-,-
E73D24,-,-,-,-,-,-,Mythical Orange,-,-
E7BD42,Auric Armour Gold,Burnished Gold,Glorious Gold ,Gold ,Antique Gold ,Brass Balls 2,Bright Gold ,-,Dwarven Gold
E89C6C,-,-,-,-,-,-,Barbarian Flesh,-,-
E8BE86,-,-,Bone White,-,-,-,-,-,-
EB2E28,Wild Rider Red,-,-,-,-,-,Mars Red ,-,-
EB641B,Troll Slayer Orange,-,-,-,-,-,-,-,-
EDCCAD,-,-,-,-,-,-,Corpse Pale,-,-
EE2824,-,-,-,-,-,Khador Red Base,-,-,-
EE3823,Jokaero Orange,Macharius Solar Orange,Heavy Orange ,German Orange ,-,-,-,-,-
EEC8C7,Kislev flesh,Pallid Flesh,Pale Flesh ,Light Flesh ,Rosy Highlight ,Ryn Flesh,Kobold Skin,Flesh ,Pale Skin Matt
EF9CB5,Emperor's Children,Tentacle Pink,Squid Pink ,Pink ,Pale Violet 2 ,Carnal Pink,-,Shocking Pink ,-
EFD9A8,Ushabti Bone,Bleached Bone,Bonewhite ,Buff ,Yellowed Bone ,Menoth White Base,Skeleton Bone ,Bone ,Golden Skin Matt
F0A983,-,-,-,-,-,Midlund Flesh,-,-,-
F0D233,-,-,-,-,-,Sulfuric Yellow,-,-,-
F0F1CE,Screaming Skull,-,-,Ivory ,-,Menoth White Highlight,-,-,White Sands Matt
F1652E,-,-,Orange Fire,-,-,-,-,-,-
F1844A,Fire Dragon Bright,-,-,-,-,-,-,-,-
F26833,-,-,-,Bright Orange,-,-,-,-,-
F29042,-,-,-,-,-,Khador Red Highlight,-,-,-
F3CA8A,Flayed One Flesh,-,-,-,-,-,-,-,-
F3E72E,-,-,-,-,-,Cygnus Yellow,-,-,-
F46C2E,Troll Slayer Orange,Blazing Orange,Hot Orange ,Scarlet ,Phoenix Red ,-,Mythical Orange ,Burnt Orange ,-
F4AFCD,Fulgrim Pink,-,-,-,-,-,-,-,-
F5AECC,Fulgrim Pink ,-,-,-,-,-,-,-,-
F68627,-,-,-,Light Orange,-,-,-,-,-
F6B046,-,-,-,-,-,Heartfire,-,-,-
F6B046,-,-,-,-,-,Heartfire,-,-,-
F6BDB3,-,-,Pale Flesh ,-,-,-,-,-,-
F78C5A,Ratskin Flesh,Dwarf Flesh,Dwarf Skin ,Brown Sand,Rosy Skin ,-,Barbarian Flesh ,Dwarven Flesh ,-
F7944A,-,Bronzed Flesh,Bronze Flesh ,Dark Flesh ,Burnt Orange 2 ,-,-,Tanned Flesh ,-
F79E86,Lugganath Orange,-,-,-,-,-,-,-,-
F7BD7B,Bestigor Flesh,Elf Flesh,Elf Skintone ,Flat Flesh ,Rosy Highlight 2 ,-,-,Elven Flesh ,-
F7C65E,-,-,-,Golden Yellow,-,-,-,-,-
F89D87,-,-,-,Salmon Rose,-,-,-,-,-
F89E84,-,-,Rosy Flesh,-,-,-,-,-,-
F89E86,Lugganath Orange ,-,-,-,-,-,Centuar Skin ,-,-
F8DD0D,-,-,-,-,-,-,Babe Blonde,-,-
FAA61A,-,-,-,-,-,-,Phoenix Flames,-,-
FADA06,-,-,-,-,-,-,Daemonic Yellow,-,-
FAE2EC,-,-,-,-,-,Carnal Pink ,-,-,-
FBBA00,Averland Sunset,-,-,-,-,-,-,-,-
FDB318,-,-,Gold Yellow,-,-,-,-,-,-
FEF10E,-,-,-,Lemon Yellow,-,-,-,-,-
FEFBFD,-,-,-,-,-,Morrow White,-,-,-
FF8552,Fire Dragon Bright,Fiery Orange,Orange Fire ,Light Orange ,Fire Orange ,-,Prison Jumpsuit ,Flame Orange ,-
FFCE00,Yriel Yellow,Golden Yellow,Gold Yellow ,Golden Yellow ,Marigold Yellow ,Heartfire,-,Golden Yellow ,Sol Yellow Matt
FFCF07,-,-,Sun Yellow,-,-,-,-,-,-
FFDA00,Yriel Yellow,-,-,-,-,-,-,-,-
FFE30C,-,-,-,Deep Yellow,-,-,-,-,-
FFE700,Flash Gitz Yellow,Sunburst Yellow,Sunblast Yellow ,Flat Yellow,Sun Yellow ,-,Demonic Yelow ,Sun Yellow ,-
FFEE00,Flash Gitz Yellow,-,-,-,-,-,-,-,-
FFF103,-,-,Moon Yellow,-,-,-,-,-,-
FFF200,Dorn Yellow,-,-,-,-,-,-,-,-
FFF685,Dorn Yellow ,-,-,-,-,-,-,-,-
FFF700,Dorn yellow 2,Bad Moon Yellow,Bad Moon Yellow ,Lemon Yellow ,Clear Yellow ,-,-,Dusky Yellow ,-
FFFFFF,White Scar,Skull White,Dead White ,White ,Pure White ,Morrow white,Matt White ,White ,White Matt

colorpicker/data/dakka.csv (diff)
@@ -1,18 +1,18 @@
 Hex Code,New Citadel,Old Citadel,Vallejo Game Color,Vallejo Model Color,Reaper Master,Privateer Press P3,Army Painter,Coat D arms,Scale 75
-0,Abaddon Black,Chaos Black,Chaos Black / Black ,Black ,Pure Black ,Thamar Black,Matt Black ,Black ,-
-31,-,Midnight Blue,Night Blue ,Dark sea blue,Ultramarine Shadow ,-,-,-,-
-4261,Stegadon Scale Green,-,-,-,-,-,-,-,-
-5221,Caliban Green,Dark Angels Green,Dark Green ,Deep Green ,Pine Green 2 ,Gnarls Green 2,Angel Green ,Dark Elf Green ,-
-8660,Kabalite Green,-,-,-,-,-,-,-,-
-10100,Abaddon Black,-,-,-,-,-,-,-,-
-10101,-,-,-,Glossy Black,-,-,-,-,-
-24381,-,-,Magic Blue,-,-,-,-,-,-
-40707,-,-,-,-,-,Thamar Black,-,-,-
-43667,-,-,-,Blue,-,-,-,-,-
-56976,Sotek Green,-,-,-,-,-,-,-,-
-83251,-,-,-,-,-,-,Deep Blue ,-,-
-91500,Balor Brown,-,-,-,-,-,-,-,-
-94345,Incubi Darkness,-,-,-,-,-,-,-,-
+000000,Abaddon Black,Chaos Black,Chaos Black / Black ,Black ,Pure Black ,Thamar Black,Matt Black ,Black ,-
+000031,-,Midnight Blue,Night Blue ,Dark sea blue,Ultramarine Shadow ,-,-,-,-
+004261,Stegadon Scale Green,-,-,-,-,-,-,-,-
+005221,Caliban Green,Dark Angels Green,Dark Green ,Deep Green ,Pine Green 2 ,Gnarls Green 2,Angel Green ,Dark Elf Green ,-
+008660,Kabalite Green,-,-,-,-,-,-,-,-
+010100,Abaddon Black,-,-,-,-,-,-,-,-
+010101,-,-,-,Glossy Black,-,-,-,-,-
+024381,-,-,Magic Blue,-,-,-,-,-,-
+040707,-,-,-,-,-,Thamar Black,-,-,-
+043667,-,-,-,Blue,-,-,-,-,-
+056976,Sotek Green,-,-,-,-,-,-,-,-
+083251,-,-,-,-,-,-,Deep Blue ,-,-
+091500,Balor Brown,-,-,-,-,-,-,-,-
+094345,Incubi Darkness,-,-,-,-,-,-,-,-
 108473,-,Dark Green Ink,Green Ink ,-,-,-,-,-,-
 126232,-,-,-,-,-,Gnarls Green ,-,-,-
 136232,-,-,-,-,-,-,Greenskin,-,-
@@ -75,13 +75,13 @@ Hex Code,New Citadel,Old Citadel,Vallejo Game Color,Vallejo Model Color,Reaper M
 959980,-,-,-,Stone Grey,-,-,-,-,-
 991115,Mephiston Red,Mechrite Red,Heavy Red ,Red ,Clotted Red ,-,Vampire Red ,-,-
 999999,Dawnstone,Codex Grey,Cold Grey ,Basalt Grey ,Rainy Grey ,-,Uniform Grey ,-,Artic Blue Matt
-7.05E+50,Baneblade Brown,Khemri Brown,Heavy Brown ,Green Brown,Woodstain Brown ,-,-,-,Arabic Shadow Matt
-3.84E+51,Waaagh! Flesh,Orkhide Shade,Heavy Blackgreen ,Black Green ,Jungle Moss ,-,-,-,Black
-4.54E+52,Mechanicus Standard Grey,-,-,-,-,-,-,-,-
-2.73E+53,Drakenhof Nightshade,Asurmen Blue Wash,Blue Shade Wash ,-,-,-,Blue Tone Ink ,-,-
-7.56E+62,-,-,-,-,-,-,Cultist Robe,-,-
-8.27E+63,-,-,-,Green Grey,-,-,-,-,-
-8.28E+97,-,-,Stonewall Grey,-,-,-,-,-,-
+937F6D,Baneblade Brown,Khemri Brown,Heavy Brown ,Green Brown,Woodstain Brown ,-,-,-,Arabic Shadow Matt
+384E49,Waaagh! Flesh,Orkhide Shade,Heavy Blackgreen ,Black Green ,Jungle Moss ,-,-,-,Black
+3D4B4D,Mechanicus Standard Grey,-,-,-,-,-,-,-,-
+125899,Drakenhof Nightshade,Asurmen Blue Wash,Blue Shade Wash ,-,-,-,Blue Tone Ink ,-,-
+756e60,Stormvermin Fur,-,Khaki,-,-,-,Cultist Robe,-,-
+827e61,-,-,-,Green Grey,-,-,-,-,-
+828e95,-,-,Stonewall Grey,-,-,-,-,-,-
 003B1D,Caliban Green,-,-,-,-,-,-,-,-
 005A61,-,-,-,-,-,Coal Black ,-,-,-
 00609A,-,-,-,-,-,-,Viking Blue,-,-
@@ -247,7 +247,7 @@ Hex Code,New Citadel,Old Citadel,Vallejo Game Color,Vallejo Model Color,Reaper M
 82C59C,Sybarite Green,Vile Green,Foul Green ,Park Green Flat ,-,-,-,-,-
 83B5B2,-,-,-,Pale Blue,-,-,-,-,-
 848A66,Death Guard Armor,-,-,-,-,-,-,-,-
-849B63|,Nurgling Green,Rotting Flesh,Dead Flesh ,Green sky,Pale Olive ,Jack Bone,Necrotic Flesh,Putrid Green ,-
+849B63,Nurgling Green,Rotting Flesh,Dead Flesh ,Green sky,Pale Olive ,Jack Bone,Necrotic Flesh,Putrid Green ,-
 84C2A9,Gauss Blaster Green ,-,-,-,-,-,-,-,-
 84C3AA,Gauss Blaster Green,-,-,-,-,-,-,-,-
 853F3D,-,-,-,Cavalry Brown,-,-,-,-,-
